html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  font-family: 'Montserrat', sans-serif;
  margin: 0px;
  padding: 0;
  color: var(--White, #FFF);
  font-size: 16px;
  overflow-x: hidden;
  font-weight: 400;
}

p {
  padding: 0;
  margin: 0;
}

a {
  text-decoration: none;
  color: var(--White, #FFF);
}

li {
  list-style-type: none;
}

.container {
  max-width: 1520px;
  margin: 0 auto;
}

.header {
  background-color: #1A2633;
  padding: 10px 0;
}

.header_inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
}

.menu_list {
  text-transform: uppercase;
  display: flex;
  gap: 60px;
  margin-right: 64px;
  font-weight: 500;
  letter-spacing: 1.2px;
}

.burger_menu{
  display: none;
  position: relative;
  z-index: 50;
  align-items: center;
  justify-content: flex-end;
  width: 30px;
  height: 18px;
  margin: auto 0;
}

.burger_menu span{
  height: 2px;
  width: 80%;
  transform: scale(1);
  background-color: #FFF;
}

.burger_menu::before,
.burger_menu::after{
  content: '';
  position: absolute;
  height: 2px;
  width: 100%;
  background-color: #FFF;
  transition: all 0.3s ease 0s;
}
.burger_menu::before{ top: 0; }
.burger_menu::after{ bottom: 0; }

.burger_menu.active span{
  transform: scale(0);
}

.burger_menu.active:before{
  top: 50%;
  transform: rotate(-45deg) translate(0, -50%);
}

.burger_menu.active:after {
  bottom: 50%;
  transform: rotate(45deg) translate(0, 50%);
}

.language_btn {
  color: #FFF;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  padding: 15px;
  background-color: #1A2633;
  border: 1px solid var(--Gray, #80828D);
  opacity: 0.5;
  border-radius: 15%;
}

.main_top {
  background-image: url(../images/bg-main.jpg);
  background-size: cover;
  min-height: 100vh;
}

.main_top-inner {
  padding: 78px 50px 78px 350px;
  display: flex;
  justify-content: space-between;
}

.name {
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  margin-left: 35px;
}

.main_top-title {
  margin-bottom: 37px;
  margin-left: 35px;
  margin-top: 20px;
  font-size: 72px;
  font-weight: 600;
  line-height: 75px;
}

.main_text {
  display: flex;
  flex-direction: column;
  gap: 22px;
}

.main_top-text {
  background-image: url(../images/Circle2.svg);
  background-repeat: no-repeat;
  min-height: 4vh;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
  padding-left: 50px;
}

.contacts-card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  font-weight: 400;
  line-height: 24px;
  margin-top: 45px;
  margin-bottom: 30px;
}

.phone_link {
  background-image: url(../images/phone.svg);
  background-repeat: no-repeat;
  background-position: left;
  padding-left: 25px;
}

.mail_link {
  background-image: url(../images/mail.svg);
  background-repeat: no-repeat;
  padding-left: 30px;
  background-position: left;
}

.contacts_card-btn {
  cursor: pointer;
  padding: 25px 55px;
  color: #FFF;
  text-transform: uppercase;
  text-align: center;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  border: 1px solid rgba(255, 255, 255, 0.36);
  background-color: transparent;
}

.country_flowers {
  display: flex;
  gap: 30px;
  margin-left: 200px;
  margin-top: 50px;
}

.country_flowers-1 {
  text-align: center;
}

.country_flowers-1 p {
  margin-top: 15px;
}

.tabs_map {
  display: flex;
}

.map_svg {
  margin-left: 80px;
  position: absolute;
  z-index: 1;
  bottom: 50px
}

.map_descr {
  margin-top: 75px;
  margin-left: 113px;
  text-align: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
}

.about_us {
  background: #16212E;
}

.about_us-inner {
  text-align: center;
  padding-top: 120px;
}

.about_us-name {
  color: var(--LightBlue, #9FCCFF);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  opacity: 0.7;
}

.about_us-title {
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  margin-top: 20px;
  margin-bottom: 55px;
}

.about_us-info {}

.top-line {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.top_line-card {
  display: flex;
  background: #23303F;
  border: 1px solid rgba(85, 122, 161, 0.30);
  padding: 40px;
}

.card_info-text {}

.bottom-line {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.bottom_line-card {
  display: flex;
  background: #23303F;
  border: 1px solid rgba(85, 122, 161, 0.30);
  padding: 40px;
  margin-bottom: 120px;
}

.info_map {
  background-image: url(../images/map.jpg);
  background-size: cover;
  min-height: 90vh;
  background-position: center;
  padding-top: 120px;
}

.info_map-inner {}

.info_map-descr {
  max-width: 570px;
}

.info_map-text {
  line-height: 24px;
  margin-bottom: 20px;
  color: #BCC9DA;
}

.info_map-text b {
  color: #FFF;
}

.info_map-btn {
  margin-top: 90px;
}

.calc {
  background-image: url(../images/bg-calc.jpg);
  background-size: cover;
  min-height: 85vh;
  padding-top: 120px;
}

.calc_inner {
  display: flex;
}

.calc-name {
  color: var(--LightBlue, #9FCCFF);
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  opacity: 0.7;
  margin-left: 30px;
}

.calc-title {
  font-size: 46px;
  font-weight: 600;
  line-height: 60px;
  margin-left: 30px;
}

.check_list li {
  list-style-type: upper-roman;
}

.first_check,
.second_check {
  color: #BCC9DA;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 42px;
}

.second_check {
  margin-top: 40px;
}

.checkbox_list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.checkbox_list input {
  margin-bottom: 20px;
}

.price {
  background-image: url(../images/price-bg.jpg);
  background-size: cover;
  min-height: 80vh;
  padding-top: 120px;
}

.price-name,
.price-title {
  text-align: center;
  margin-left: 0;
}

.price_cards {
  display: flex;
  justify-content: space-between;
  margin-top: 75px;
}

.price_card1 {
  padding: 60px 40px;
  border: 1px solid rgba(85, 122, 161, 0.20);
  background: #23303F;
}

.price_card-info {
  display: flex;
  gap: 30px;
  margin-bottom: 42px;
}

.price_card2 {
  background-image: url(../images/price-btn.jpg);
  padding: 100px 115px;
}

.price-text {
  color: var(--LightBlue, #9FCCFF);
  font-size: 20px;
  font-weight: 400;
  padding-top: 15px;
}

.price-text b {
  color: var(--LightBlue, #9FCCFF);
  font-size: 20px;
  font-weight: 600;
}

.contacts {
  background-image: url(../images/bg-contacts.jpg);
  background-size: cover;
  min-height: 65vh;
  padding-top: 120px;
}

.contacts-name {
  color: var(--White, #FFF);
  margin-left: 0;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  opacity: 0.7;
}

.contacts-title {
  margin-left: 0;
  font-size: 50px;
  font-weight: 600;
  line-height: 60px;
  margin-bottom: 30px;
}

.form_contacts {
  max-width: 620px;
}

.contacts_input-item {
  margin-right: 20px;
}

.contacts_input {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-bottom: 40px;
}

.contacts_input-item,
.contacts_input-item2 {
  background: inherit;
  padding: 13px;
  color: rgba(255, 255, 255, 0.60);
  font-size: 14px;
  font-weight: 400;
  border: none;
  border-bottom: 1px solid var(--White, #FFF);
  ;
}

.contacts_check {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.contacts_btn {
  padding: 25px 79px;
}

.contact_text {
  font-weight: 400;
  line-height: 24px;
  margin-bottom: 45px;
}

.footer {
  background-color: #1A2633;
  padding: 40px 0 40px 0;
}

.footer_inner {
  display: flex;
  justify-content: space-between;
}

.footer_logo{
  height: max-content;
}

.footer_menu-list{
  display: flex;
  gap: 50px;
}

.footer_menu-1,
.footer_menu-2,
.footer_contacts,
.footer_text {
  display: flex;
  flex-direction: column;
  gap: 15px;
  color: #BCC9DA;
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  opacity: 0.8;
}





@media (max-width:420px) {
  body{
    overflow-x: hidden;   
  }
  .container{
    overflow-x: hidden;
  }

  .menu{
    display: none;
    flex-direction: column;
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0; bottom: 0; right: 0; left: 0;
    z-index: 50;
    overflow-y: auto;
    background: #1A2633;
    text-align: center;
    padding-top: 40px;
    color: #BCC9DA;
    animation: burgerAnimation 0.4s;
  }

  .open{
    display: flex;
  }

  @keyframes burgerAnimation{
    from {opacity: 0}
    to {opacity: 1}
  }

  .menu_list{
    flex-direction: column;
  }

  .language_btn{
    display: none;
  }

  .logo{
    margin-left: 15px;
  }

  .burger_menu{
    display: flex;
    margin-right: 15px;
  }
  .main_top {
    background-image: url(../images/BG-mobile.jpg);
    background-size: cover;
    background-repeat: no-repeat;
  }

  .name {
    font-size: 8px;
    font-weight: 500;
    letter-spacing: 0.8px;
    margin-left: 0;
  }

  .main_top-title {
    font-weight: 600;
    font-size: 34px;
    line-height: 40px;
    margin-left: 0;
    margin-top: 10px;
    margin-bottom: 22px;
  }

  .main_top-inner {
    padding: 35px 15px;
    display: grid;
  }

  .contacts-card {
    display: none;
  }

  .main_top-contacts {
    margin: 30px auto;
  }

  .main_top-text {
    background-image: none;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px;
    padding: 0;
  }

  .main_top-text b {
    font-size: 12px;
    font-style: normal;
    font-weight: 600;
    line-height: 18px;
  }

  .contacts_card-btn {
    padding: 20px 70px;
  }

  .map_card {
    display: none;
  }

  .img_mobile {
    display: none;
  }

  .country_flowers {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 70px auto;
  }

  .mobile_img-main {
    width: 100%;
  }

  .about_us-inner {
    padding: 60px 15px;
  }

  .about_us-name {
    font-size: 8px;
    font-weight: 500;
    letter-spacing: 0.8px;
    text-align: center;
  }

  .about_us-title {
    font-weight: 600;
    font-size: 34px;
    line-height: 40px;
    text-align: center;
  }

  .about_us-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .top-line,
  .bottom-line {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: none;
    margin-top: 10px;
  }

  .bottom_line-card {
    margin-bottom: 0;
  }

  .info_map-inner{
    padding: 0 15px;
  }

  .info_map-text {
    color: #BCC9DA;
    font-size: 13px;
    font-weight: 400;
    line-height: 20px;
    margin-left: 15px;
  }

  .info_map-text b {
    font-weight: 600;
    font-size: 13px;
    line-height: 20px;
  }

  .info_map-btn {
    margin-left: 10px;
    padding: 20px 120px;
  }

  .calc_img {
    display: none;
  }

  .calc-name {
    color: var(--LightBlue, #9FCCFF);
    font-size: 8px;
    font-weight: 500;
    letter-spacing: 0.8px;
    text-transform: uppercase;
    text-align: center;
    margin: 0;
  }

  .calc-title {
    text-align: center;
    font-size: 28px;
    font-weight: 600;
    line-height: 32px;
    margin-left: 0;
  }

  .calc {
    padding-top: 60px;
  }

  .price {
    padding: 60px 15px 100px 15px
  }

  .price_cards {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }

  .price_card1{
    padding: 30px 30px;
  }
  .card_price-text{
    text-align: center;
  }
  .price_btn{
    padding: 18px 17px;
  }
  .contacts{
    padding: 100px 15px 45px;
  }
  .contacts_input-item,
  .contacts_input-item2{
    padding: 5px;
  }
  .contacts_check{
    flex-direction: column;
    gap: 15px;
    align-items: normal;
  }
  .footer{
    padding: 20px;
  }
  .footer_inner{
    flex-direction: column;
  }
  .footer_logo{
    width: 25%;
  }
  .footer_menu-list{
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
  }
  .footer_contacts{
    margin-top: 20px;
  }
  .footer_text{
    margin-top: 20px;
  }
}

@media (max-width:375px) {
  .mobile_img-main {
    width: 75%;
  }

  .country_flowers {
    gap: 0;
  }
}
